# VHS_fontend

./: .gitignore  TEST_WITHDRAWAL_DATA.md  VHS_fontend.sln
VHS_frontend/: Application_Messages_List_Full.md  Program.cs  Tích hợp thanh toán VNPAY cho ASP.docx  VHS_frontend.csproj  VHS_frontend.sln  VNPAY_INTEGRATION.md  appsettings.json
VHS_frontend/Controllers/: AccountController.cs  HomeController.cs  ServiceShopController.cs  ServicesController.cs
VHS_frontend/Helpers/: ImageHelper.cs  JsonConverters.cs
VHS_frontend/Models/: ErrorViewModel.cs
VHS_frontend/Models/Account/: CreateAccountDTO.cs  GoogleLoginRequest.cs  LoginDTO.cs  LoginRespondDTO.cs  ReadAccountDTO.cs  RegisterDTO.cs  ResendOTPDTO.cs  ResetPasswordDTO.cs  UpdateAccountDTO.cs  VerifyOTPDTO.cs
VHS_frontend/Models/Payment/: PaymentInformationModel.cs  PaymentResponseModel.cs
VHS_frontend/Models/ReviewDTOs/: ReviewItemDTOs.cs
VHS_frontend/Models/Service/: ServiceItem.cs
VHS_frontend/Models/ServiceDTOs/: ListServiceHomePageDTOs.cs  ProviderSummaryDTOs.cs  ReadAllOptionOfServicesDTOs.cs  ServiceDetailDTOs.cs
VHS_frontend/Models/ServiceOptionDTOs/: ReadServiceOptionDTOs.cs
VHS_frontend/Models/ServiceShop/: ServiceShopDTOs.cs  ServiceShopViewModel.cs
VHS_frontend/Properties/: launchSettings.json
VHS_frontend/Services/: AuthService.cs  GoogleAuthService.cs  ServiceShopService.cs
VHS_frontend/Services/Admin/: AdminBookingService.cs  AdminComplaintService.cs  AdminFeedbackService.cs  AdminNotificationService.cs  AdminRegisterProviderService.cs  AdminServiceApprovalService.cs  AdminSettingsService.cs  AdminVoucherService.cs  CategoryAdminService.cs  ChatAdminService.cs  CustomerAdminService.cs  OptionAdminService.cs  PaymentManagementService.cs  ProviderAdminService.cs  TagAdminService.cs
VHS_frontend/Services/Customer/: BookingServiceCustomer.cs  CartServiceCustomer.cs  ChatCustomerService.cs  ChatboxService.cs  MoMoService.cs  NotificationService.cs  ProfileService.cs  (+7 more)
VHS_frontend/Views/: _ViewImports.cshtml
(+447 files in other folders)
